{
    "name": "kendo3",
    "private": true,
    "packageManager": "bun@1.3.9",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "cd apps/server && bun run dev",
        "dev:cache": "cd apps/server && bun run dev:cache",
        "build": "cd apps/server && bun run build",
        "start": "cd apps/server && bun run start",
        "lint": "turbo run lint",
        "typecheck": "turbo run typecheck",
        "format": "turbo run format",
        "format:check": "turbo run format:check",
        "test": "cd apps/server && bun run test",
        "smoke:bun": "bash scripts/smoke-server.sh",
        "docker:test": "bash scripts/docker/test-docker.sh"
    },
    "devDependencies": {
        "@bbob/types": "4.3.1",
        "@biomejs/biome": "2.4.4",
        "@types/aes-js": "3.1.4",
        "@types/babel__preset-env": "7.10.0",
        "@types/crypto-js": "4.2.2",
        "@types/etag": "1.8.4",
        "@types/fs-extra": "11.0.4",
        "@types/html-to-text": "9.0.4",
        "@types/jsdom": "28.0.1",
        "@types/json-bigint": "1.0.4",
        "@types/jsrsasign": "10.5.15",
        "@types/mailparser": "3.4.6",
        "@types/markdown-it": "14.1.2",
        "@types/module-alias": "2.0.4",
        "@types/node": "25.6.0",
        "@types/sanitize-html": "2.16.1",
        "@vitest/coverage-v8": "4.0.9",
        "fs-extra": "11.3.4",
        "turbo": "2.8.15",
        "tsdown": "0.21.7",
        "typescript": "5.9.3",
        "vite-tsconfig-paths": "6.1.1",
        "vitest": "4.0.9"
    }
}
